{
  "name": "Dasolabs Disney Challenge",
  "short_name": "Disney Challenge",
  "description": "Le grand jeu Team Building Dasolabs à Disneyland Paris",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#202037",
  "theme_color": "#3434e8",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
